<%@ Control Language="vb" AutoEventWireup="true" CodeBehind="ClockTime.ascx.vb" Inherits="VisitelWeb.Visitel.UserControl.ClockTime" %>
<div>
    <asp:DropDownList ID="DropDownListTime" runat="server" Style="font-size: 11px !important;" onmouseover="this.size=7;" onmouseout="this.size=1;">
        <asp:ListItem>12:00 AM</asp:ListItem>
        <asp:ListItem>12:30 AM</asp:ListItem>
        <asp:ListItem>01:00 AM</asp:ListItem>
        <asp:ListItem>01:30 AM</asp:ListItem>
        <asp:ListItem>02:00 AM</asp:ListItem>
        <asp:ListItem>02:30 AM</asp:ListItem>
        <asp:ListItem>03:00 AM</asp:ListItem>
        <asp:ListItem>03:30 AM</asp:ListItem>
        <asp:ListItem>04:00 AM</asp:ListItem>
        <asp:ListItem>04:30 AM</asp:ListItem>
        <asp:ListItem>05:00 AM</asp:ListItem>
        <asp:ListItem>05:30 AM</asp:ListItem>
        <asp:ListItem>06:00 AM</asp:ListItem>
        <asp:ListItem>06:30 AM</asp:ListItem>
        <asp:ListItem>07:00 AM</asp:ListItem>
        <asp:ListItem>07:30 AM</asp:ListItem>
        <asp:ListItem>08:00 AM</asp:ListItem>
        <asp:ListItem>08:30 AM</asp:ListItem>
        <asp:ListItem>09:00 AM</asp:ListItem>
        <asp:ListItem>09:30 AM</asp:ListItem>
        <asp:ListItem>10:00 AM</asp:ListItem>
        <asp:ListItem>10:30 AM</asp:ListItem>
        <asp:ListItem>11:00 AM</asp:ListItem>
        <asp:ListItem>11:30 AM</asp:ListItem>
        <asp:ListItem>12:00 PM</asp:ListItem>
        <asp:ListItem>12:30 PM</asp:ListItem>
        <asp:ListItem>01:00 PM</asp:ListItem>
        <asp:ListItem>01:30 PM</asp:ListItem>
        <asp:ListItem>02:00 PM</asp:ListItem>
        <asp:ListItem>02:30 PM</asp:ListItem>
        <asp:ListItem>03:00 PM</asp:ListItem>
        <asp:ListItem>03:30 PM</asp:ListItem>
        <asp:ListItem>04:00 PM</asp:ListItem>
        <asp:ListItem>04:30 PM</asp:ListItem>
        <asp:ListItem>05:00 PM</asp:ListItem>
        <asp:ListItem>05:30 PM</asp:ListItem>
        <asp:ListItem>06:00 PM</asp:ListItem>
        <asp:ListItem>06:30 PM</asp:ListItem>
        <asp:ListItem>07:00 PM</asp:ListItem>
        <asp:ListItem>07:30 PM</asp:ListItem>
        <asp:ListItem>08:00 PM</asp:ListItem>
        <asp:ListItem>08:30 PM</asp:ListItem>
        <asp:ListItem>09:00 PM</asp:ListItem>
        <asp:ListItem>09:30 PM</asp:ListItem>
        <asp:ListItem>10:00 PM</asp:ListItem>
        <asp:ListItem>10:30 PM</asp:ListItem>
        <asp:ListItem>11:00 PM</asp:ListItem>
        <asp:ListItem>11:30 PM</asp:ListItem>
    </asp:DropDownList>
</div>
